# UTF-8
# Windows PE version resource for kj-bridgedeck-watcher.exe
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'DevelopingRiches Inc'),
          StringStruct(u'FileDescription', u'KJ BridgeDeck Watcher'),
          StringStruct(u'FileVersion', u'0.1.0'),
          StringStruct(u'InternalName', u'kj-bridgedeck-watcher'),
          StringStruct(u'LegalCopyright', u'Copyright DevelopingRiches Inc'),
          StringStruct(u'OriginalFilename', u'kj-bridgedeck-watcher.exe'),
          StringStruct(u'ProductName', u'KJ BridgeDeck'),
          StringStruct(u'ProductVersion', u'0.1.0'),
        ],
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
